<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8f94fb; /* Background color */
        }
        .container {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Project</h1>
        <p>The project focuses on augmenting the functionality of a Python application that encompasses AWS EC2 instance management and gesture recognition using computer vision techniques. While the Python application itself provides robust capabilities, its utilization is often limited to users with programming expertise. By developing a web interface powered by the Flask web framework, this project aims to democratize access to these functionalities, enabling users to interact with the system through a familiar and intuitive browser-based interface.</p>
        <p>Through the web interface, users will be able to perform essential tasks such as launching and terminating EC2 instances on AWS, as well as initiating gesture recognition processes. Leveraging the power of Flask, coupled with HTML templates and CSS styling, the interface will offer a seamless user experience, allowing users to execute complex operations with minimal effort and technical expertise.</p>
        <h2>Technologies Used</h2>
        <p>
           - Programming language: <b>Python</b><br>
           - Web framework: <b>Flask</b><br>
           - Libraries: <b>boto3, cvzone, OpenCV</b><br>
        </p>
        <h2>Team Members</h2>
        <p>
           - Samriddhi Paliwal <br><b>paliwalsamriddhi@gmail.com</b><br><br>
           - Shivani Sharma <br><b>shivanisharma@gmail.com</b><br><br>
           - Simran Saini <br><b>simransaini@gmail.com</b><br><br>
        </p>
    </div>
</body>
</html>
