<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Offered</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8f94fb; /* Background color */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #c0c3fc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .service-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #a5a9fa; /* Button color */
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            max-width: 96%;
        }
        .service-description {
            font-size: 13px;
            color: grey;
            margin-top: 5px;
        }
        .service-button:hover {
            background-color: #7d82e6; /* Button color on hover */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Services Offered</h1>
        <a href="getstarted.html" class="service-button">Launch EC2 Instance<br><span class="service-description">Manage AWS EC2 instances by launching new instances.</span></a>
        <a href="getstarted.html" class="service-button">Terminate EC2 Instance<br><span class="service-description">Terminate existing AWS EC2 instances.</span></a>
        <a href="getstarted.html" class="service-button">View Running Instances<br><span class="service-description">View details of currently running AWS EC2 instances.</span></a>
        <a href="getstarted.html" class="service-button">Monitor Instance Health<br><span class="service-description">Monitor the health status of AWS EC2 instances.</span></a>
        <a href="getstarted.html" class="service-button">Initiate Gesture Recognition<br><span class="service-description">Start gesture recognition functionality.</span></a>
        <a href="getstarted.html" class="service-button">Capture Hand Movements<br><span class="service-description">Capture and track hand movements for gesture recognition.</span></a>
        <a href="getstarted.html" class="service-button">Interpret Gestures<br><span class="service-description">Interpret hand gestures for interaction.</span></a>
        <a href="getstarted.html" class="service-button">Execute Commands<br><span class="service-description">Execute commands based on recognized gestures.</span></a>
    </div>
</body>
</html>

